header{
    background-color: black;
    color:white;
    text-align:center;
}
.container{
    display:grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(4,400px);
}
img {
    margin:0 auto;
    width:190px;
    border-radius: 10px;
}
.container > *{
    padding:0.5em;
    margin:10px;
    border-radius: 10px;
}
.button {
    border-radius: 10px;
    padding:5px;
    width:max-content;
}
#section1{
    background-color: lightblue;
}
#section2{
    background-color: lightyellow;
}
#section3{
    background-color: #CBC3E3;
}
#section4{
    background-color: lightgreen;
}
#b1{
    background-color: greenyellow;
}
#b2{
    background-color: red;
}
#b3{
    background-color: blue;
}
#b4{
    background-color: yellow;
}
@media screen and (min-width:calc(420px + 2em)) {
    .container > *{
        width:200px;
    }
    .container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,400px);
    }
}
@media screen and (min-width:calc(640px + 4em)){
    .container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (min-width:calc(860px + 6em)){
    .container{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(1,400px);
    }
}